<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title >Pagos</title>
</head>
<body>

<h1 style="text-align: center;">Información de los Pagos</h1>
<table id="tabla-pagos" border="1" style="width: 80%; margin: 20px auto;">
  <thead>
    <tr>
      <th>ID Alumno</th>
      <th>ID Plan</th>
      <th>Fecha</th>
      <th>Mes</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<div id="error" style="color:red; text-align:center;"></div>

<script type="module" src="script.js">

</script>

</body>
</html>