<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title >Profesor</title>
</head>
<body>

<h1 style="text-align: center;">Información del Profesor</h1>
<table id="tabla-profe" border="1" style="width: 80%; margin: 20px auto;">
  <thead>
    <tr>
      <th>ID Profe</th>
      <th>Nombre</th>
      <th>Apellido</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<div id="error" style="color:red; text-align:center;"></div>

<script type="module" src="script.js">

</script>

</body>
</html>
